{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-UV84Q1I\\SQLEXPRESS; DataBase=BASEVENTA; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
